Oh hi Mark. He had 99 gals.

Do you want me to order a pizza?
	Anyway, how is your sex life?
	You know what they say, " bottles of beer on the wall,\n".
	Anyway, how is your sex life?
	You know what they say, " bottles of beer.\n".
	You know what they say, "Take one down, pass it around,\n".
	Cheep.
	Anyway, how is your sex life?
	You know what they say, " bottles of beer on the wall.\n\n".

	Please talk to me: Can Mark have 0 red roses please?
		Don't worry about it.
	That's the idea.

I already ordered a pizza.

That's life.