TAKE_A_NAP -> \bI('m|\s+am)\s+going\s+to\s+take\s+a\s+nap\b
DONT_PLAN_TOO_MUCH -> \bdon't\s+plan\s+too\s+much\b
NO_SECRETS -> \bYou\s+should(n'|\s+no)t\s+(have|keep)\s+any\s+secrets\s+from\s+me\b
NICE_TO_SEE_YOU -> \b(Good|Nice)\s+to\s+see\s+you\b
GREAT_BUT -> \bgreat\s+but\b
A_CROWD -> \ba\s+crowd\b
RECORD -> \bI('ll|\s+will)?\s+record\s+everything\b
LOOP_START -> \bloop\s+start\b
LOOP_END -> \bloop\s+end\b
IF_STMT -> \bif\s+statement\b
END_IF -> \bend\s+if\b
BREAK_STMT -> \bbreak\s+loop\b
SHOW_THEM -> \bI('ll|\s+will)?\s+show\s+them\b
YOU_KNOW_WHAT_THEY_SAY -> \bYou\s+know\s+what\s+they\s+say\b
ANYWAY_HOW_IS_YOUR_SEX_LIFE -> \bAnyway,?\s+how\s+is\s+your\s+sex\s+life\b
PEOPLE_ARE_STRANGE -> \bPeople\s+are\s+very\s+strange\s+these\s+days\b
TEARING -> \bis\s+tearing\b
APART -> \bapart\b
IS_STRANGE -> \bis\s+very\s+strange\s+these\s+days\b
USED_TO_KNOW -> \bI\s+used\s+to\s+know\b
SO_HAPPY -> \bI('|\s+a)m\s+so\s+happy\b
BEST_FRIEND -> \bis\s+my\s+best\s+friend
AND_I_LOVE -> \band\s+I\s+love\b
SO_MUCH -> \bso\s+much\b
IS_BLIND -> \bis\s+blind\b
SHE_HAD -> \bS?he\s+had\b
OHI -> \bOh\s+hi\b
FORGIVE_ME -> \bforgive\s+me\b
THATS_LIFE -> \bThat's\s+life\b
WHAT_A_STORY -> \bWhat\s+a\s+story\b
QUOTE -> "([\w\s\.\!\?',\\]+)"
IS -> (('s)|\bis)\b
GOD -> \bGod\b
HI -> \bHi\b
GUYS_OR_GALS -> \b(guy|gal)s?\b
HAH -> \b(Ha\s*)+h?\b
CHEEPS -> \b([Cc]h(ee|i)p\s*)+\b
HI_CAN -> \bHi,\s+can\b
DOESNT_HAVE -> \bdoesn't\s+have\b
FUCKING_MINUTES -> \bfucking\s+minutes\b
CAN -> \bcan\b
HAVE -> \bhave\b
RED_ROSES_PLEASE -> \bred\s+roses\s+please\b
NAME -> \b[A-Za-z]+\b
NUMBER -> \b\d+\b
COMMA -> ,
COLON -> :
PERIOD -> \.
QUESTION -> \?
EXCL -> !

S -> anything theEnd | lambda
anything -> declareVar anything | setVar anything | print anything | incrementVar anything | decrementVar anything | addVar anything | subVar anything | divideVar anything | randomizeVar anything | getInput anything | loop anything |  ifStmt anything | breakStmt anything | lambda
theEnd -> GOD optionalComma FORGIVE_ME PERIOD | THATS_LIFE PERIOD | TAKE_A_NAP PERIOD
declareVar -> HI optionalComma NAME PERIOD | OHI optionalComma NAME PERIOD | USED_TO_KNOW NAME PERIOD | NICE_TO_SEE_YOU optionalComma NAME PERIOD | NAME BEST_FRIEND PERIOD
incrementVar -> HAH PERIOD
decrementVar -> CHEEPS PERIOD
setVar -> NAME optionalComma NUMBER IS GREAT_BUT NUMBER IS A_CROWD PERIOD | SHE_HAD NUMBER GUYS_OR_GALS PERIOD
addVar -> SO_HAPPY NAME BEST_FRIEND optionalComma AND_I_LOVE NAME SO_MUCH PERIOD
subVar -> NAME DOESNT_HAVE NUMBER FUCKING_MINUTES EXCL
divideVar -> NAME TEARING NAME APART EXCL
randomizeVar -> PEOPLE_ARE_STRANGE PERIOD | NAME IS_STRANGE PERIOD
getInput -> NO_SECRETS PERIOD
loop -> LOOP_START PERIOD anything LOOP_END PERIOD
ifStmt -> IF_STMT COLON conditional QUESTION anything END_IF PERIOD
conditional -> equalTo | notEqualTo | greaterThan | lessThan | greaterThanOrEqual | lessThanOrEqual
equalTo -> CAN NAME HAVE NUMBER RED_ROSES_PLEASE
notEqualTo -> EXCL EXCL PERIOD
greaterThan -> EXCL QUESTION
lessThan -> PERIOD QUESTION COLON
greaterThanOrEqual -> COLON COLON EXCL
lessThanOrEqual -> QUESTION EXCL PERIOD
breakStmt -> BREAK_STMT PERIOD
print -> printVar | printString
printVar -> YOU_KNOW_WHAT_THEY_SAY COMMA NAME IS_BLIND PERIOD | WHAT_A_STORY optionalComma NAME PERIOD | ANYWAY_HOW_IS_YOUR_SEX_LIFE QUESTION
printString -> YOU_KNOW_WHAT_THEY_SAY COMMA QUOTE PERIOD
optionalComma -> COMMA | lambda
recordEverything -> optionalShowThem RECORD PERIOD
optionalShowThem -> SHOW_THEM PERIOD | LAMBDA
randomValue -> NAME optionalComma DONT_PLAN_TOO_MUCH PERIOD